<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/lv_tools_button_sort_options_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/lv_tools_sort"
        android:gravity="center"
        android:textColor="@color/gray"
        android:textSize="12sp"/>

</LinearLayout>